let bot = 5;
let player = 5;

if (confirm('Первым ходит игрок?')) {



while(bot > 0 && player > 0) {

let hodPlayer = +prompt('Загадайте число из имеющихся у вас шариков: '+ player);
let hodBot = Math.floor(Math.random() * bot + 1);

console.log(hodPlayer, hodBot);

if (hodPlayer % 2 == hodBot % 2) {
    console.log('Бот выиграл')
    bot += hodPlayer;
    player -= hodPlayer;
}else {
    console.log('Выиграл игрок');
    bot -= hodPlayer;
    player += hodPlayer;
    
}
console.log(bot, player);
}
}else {
while(bot > 0 && player > 0) {

    let hodBot = Math.floor(Math.random() * bot + 1);
    let hodPlayer = +prompt('Угадайте четность числа загаданное Ботом: '+ player);
    
    
    console.log(hodPlayer, hodBot);
    
    if (hodPlayer % 2 == hodBot % 2) {
        console.log('Бот выиграл')
        bot += hodPlayer;
        player -= hodPlayer;
    }else {
        console.log('Выиграл игрок');
        bot -= hodPlayer;
        player += hodPlayer;
        
    }
    console.log(bot, player);
    }
};
alert('Game over');
if(bot <= 0) {
    alert('Player выиграл')
}else {
    alert('Выиграл bot')
}




// На старте игры шариков поровну
// 5 у бота и 5 у игрока

// Игрок загадывает число и вводит его в prompt
// Число от 1-го до количества имеющихся у
// него шариков
// Бот рандомно угадывает чётное или нечётное
// количество шариков
// Если угадал то забирает все шарики
// загаданное количество шариков суммируются
// к шарикам бота и вычитаются у игрока
// Если бот не угадал то это количество шариков
// суммируются к шарикам игрока и вычитаются
// у бота
// Проигрывает тот у кого закончились
// шарики
// Добавить возможность ходить по очереди
// Добавить возможность чтобы бот мог
// загадывать количество, шариков и из тех что у
// него находятся
// Игрок угадывает чётное или нечётное
// В результате получает или теряет шарики

// Совместите игру «Камень, ножницы, бумага»
// с игрой «Марблы»
// В начале игры для определения первого хода
// бот и игрок играют в «Камень, ножницы,
// бумага», тот кто выиграл, тот первый
// загадывает число
// После того как игра закончится бот
// спрашивает, "Хотите сыграть еще?"
// Если нажать "ОК"
// игра начинается заново, без перезагрузки
// страницы