
 function isPrime(x) {
    if (x < 1) return false;

    for (let i = x/1;i > 1;i--) {
        if(x%i == 0) {
            return false
        }
    }  return true
 }

// Напишите функцию isPrime.

// Она принимает число и возвращает true, если число является простым, а в ином случае false.



// Простое число - целое положительное число, имеющее ровно два различных натуральных делителя - единицу и самого себя.

// Например, 5 - простое число, так как делится без остатка только на 1 и на себя.

// 151, 911, 1987 - так же простые числа

// Используйте цикл for в функции